<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@color/white"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text = "Update Product"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/linear_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@+id/title_text"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="4dp"
            android:text="Price"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:singleLine="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Amount in stock"/>

        <EditText
            android:id="@+id/stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:singleLine="true" />

    </LinearLayout>


    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear_group"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_form"
        android:textColor="@color/white"
        android:text="Update"/>


</RelativeLayout>